<!DOCTYPE html>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>



<head>
	<title>Visit Bangladesh Religion Culture</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="HandheldFriendly" content="true">
	<meta lang="en-us">
	<link rel="stylesheet" type="text/css" href="homepage.css">
	<link rel="stylesheet" type="text/css" href="footer.css">
	<link rel="stylesheet" type="text/css" href="religion-culture.css">
	<link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Domine&display=swap" rel="stylesheet">
</head>


<body>
	<div id="religon_main_page">

		<!--HEADER PAGE -->
		<div id="header">
			<img src="images\5127909138_57cdb17991_b.jpg" width="1262" height="250">
		</div>



	<!--MENU PAGE -->
		<div id="menu">
		

	<!--HOME PAGE-->
		<ul>
			<li> <a href="index.html">Home</a></li>
			<li><a href="#">About <span><img src="images\if_arrow_sans_down_103299 (1).png">
			</span></a>
				<ul>
					<li><a href="About-Bangladesh-glance.html">Bangladesh at a glance</a></li>
					<li><a href="About-Bangladesh-History.html">History</a></li>
					<li><a href="About-Bangladesh-National-Anthem.html">National Anthem</a></li>
					<li><a href="religion-culture.html">Religion & Culture</a></li>
					<li><a href="#">National Symbol</a></li>
					<li><a href="#">Climate</a></li>
				</ul>
			</li>

		<!--END HOME PAGE-->





		<!-- THINGS TO SEE PAGE -->
			<li><a href="#">Things To See <span><img src="images\if_arrow_sans_down_103299 (1).png"></span></a>
				<ul>
					<li><a href="#">National Zoo</a></li>
					<li><a href="#">Hill Tract <span><img src="images\if_arrow_sans_right_103303.png"></span></a>
						<ul>
							<li><a href="#">Rangamati</a></li>
							<li><a href="#">Bandarban</a></li>
							<li><a href="#">Khagrasori</a></li>
						</ul>
					</li>
					<li><a href="#">Tea Garden</a></li>
					<li><a href="#">The Sundarban</a></li>
					<li><a href="#">Beach Holyday <span><img src="images\if_arrow_sans_right_103303.png"></span></a>
						<ul>
							<li><a href="#">Cox's Bazar</a></li>
							<li><a href="#">St. Martin Island</a></li>
							<li><a href="#">Kuakata</a></li>
						</ul>
					</li>
					<li><a href="#">Find your inner peace</a></li>
				</ul>
			</li>

		<!-- END THINGS TO SEE PAGE -->





		<!-- THINGS TO DO PAGE-->
			<li><a href="#">Things To Do <span><img src="images\if_arrow_sans_down_103299 (1).png"></span></a>
				<ul>
					<li><a href="#">Experience Village Life</a></li>
						<li><a href="#">Trekking through jungle</a></li>
						<li><a href="#">The River cruise</a></li>
						<li><a href="#">Fishing</a></li>
						<li><a href="#">Food & Shopping</a></li>
				</ul>
			</li>
		<!--END THINGS TO DO PAGE-->
		





		<!--TRADITIONAL PLACE -->
			<li><a href="#">Traditional Place <span><img src="images\if_arrow_sans_down_103299 (1).png"></span></a>
				<ul>
						<li><a href="#">Lalbagh Fort</a></li>
						<li><a href="#">Kotila Mura</a></li>
						<li><a href="#">The Liberation War Museum</a></li>
						<li><a href="#">Somapura Mahavira</a></li>
						<li><a href="#">Shalban Vihar</a></li>
						<li><a href="#">Ahsan Manzil</a></li>
						<li><a href="#">The American Church</a></li>
						<li><a href="#">Mahasthangarh</a></li>
				</ul>
			</li>
		<!--END TRADITIONAL PLACE -->




		<!-- GALLERY PAGE-->
			<li><a href="#">Gallery <span><img src="images\if_arrow_sans_down_103299 (1).png"></span></a>
				<ul>
					<li><a href="#">Photo Gallary</a></li>
					<li><a href="#">Video Gallary</a></li>
				</ul>
				</li>
				<li><a href="#">Contact <span><img src="images\if_arrow_sans_down_103299 (1).png"></span></a>
				<ul>
					<li><a href="#">Bangladeshi in USA</a></li>
					<li><a href="#">Embassy in New York</a></li>
					<li><a href="#">Community</a></li>
				</ul>

			</li>
			</ul>
	</div>
	<!--END GALLERY PAGE-->
	<br>
	<br>
	<br>
	<br>

	<!--RELIGION AND CULTURE IN BANGLADESH-->

	<div>
		<h3 class="header">Religion and Culture in Bangladesh</h3>
	</div>
	<br>
	<div class="religion_cultute_text">
		<p> Bangladesh is ethnically homogeneous, with Bengalis comprising 98% of the population. Bangladesh is a Muslim-majority country. Muslims constitute around 87% of the population in Bangladesh while Hindus and Buddhists are the most significant minorities of the country.</p>
	</div>
	<br>
	<br>
	<div>
		<h3 class="header">Religion in Bangladesh</h3>
	</div>
	<br>
	<div class="religion_cultute_text">
		<p>Islam is the official religion in Bangladesh and is practiced by some 88 percent of the country's inhabitants. Other religions that are active in Bangladesh include Hinduism, Christianity, Buddhism, animism and tribal belief systems.The majority of the population who follow Islam pursue the 
		Sunni branch of the Muslim religion whilst a small group are Shia.Interestingly, Bangladesh is reported to have one of the biggest Muslim communities in the world. It was during the 13th century that masses began converting to Islam and this conversion continued for several centuries. It was the Muslim missionaries and mystics who brought the religion of Islam to the people of Bangladesh.
			<br>
			<br>
			Followers of the Hindu religion in Bangladesh amount to around 13% of the country's population. . Hindu temples can be found scattered throughout the country. Making up 0.5 to 1% of the population are followers of the Theravada school of Buddhism, most of whom reside in the Chittagong Hills. <br><br>Christians make up another 1% of Bangladesh's population. The majority are 	 part of the Roman Catholic Church. Another prominent church is the Church of Bangladesh, a united church formed by several protestant churches. Tribes in the Chittagong Hills have formed their own religion, a blending of Buddhism and tribal rituals.</p>
	</div>
	<br>
	<br>
	<!--END RELIGION IN BANGLADESH-->




	<!--CULTURE IN BANGLADESH-->
	<div>
		<h3 class="header">Culture in Bangladesh</h3>
	</div>
	<br>
	<div class="religion_cultute_text">
		<p>The people of Bangladesh’s way of life make up the culture of Bangladesh. The country has a diverse culture that has evolved over time with influences from diverse social groups. Bangladesh’s primary religions, Islam, Buddhism, and Hinduism, have played a critical role in influencing the country’s culture. Development of the Bengali culture proliferated in the 19th century and part of the 20th century during the Bengal Renaissance, with renowned Bengali writers, scientists, filmmakers, musicians, artists, and researchers playing a critical role. This culture manifests in the nation’s dance, music, literature, architecture, and even clothing.</p>
		
	</div>
	<br>
	<br>




	<div>
		<h3 class="header">Eid-Ul-Fitr</h3>
	</div>
	<br>
	<div class="religion_cultute_text">
		<p>As the most important religious festival for the majority of Muslims, the celebration of Eid ul-Fitr has become a part of the culture of Bangladesh. 
			Muslims across Bangladesh have celebrated the Eid-ul-Fitr, their biggest religious festival, after a month of fasting. Millions raised their hands to 
			pray for peace and prosperity after Eid congregations – or jamaats, as they are commonly referred to.
			<br>
			<br>
			On Eid day, the Eid prayers are held all over the country, in open areas like fields, Eidgahs or inside mosques. After the Eid prayers, people return home,
			visit each other's home and eat sweet dishes called Shirini, Sheer Khurma and other delicacies like biryani, korma, haleem, kebab etc.It is also customary 
			for junior members of the society to touch the feet of the seniors, and seniors returning blessings(sum of money as a gift). Money and food is donated to 
			the poor. Below some image of Eid Ul Fitr...</p>
		
	</div>
	<br>
	<div class="eid_image">
			<img src="images\4981462693_310225e207.jpg" width="290" height="290">
			<p>Praying in Eidgah</p>
		</div>

		<div class="eid_image">
			<img src="images\01_Eid-ul-Fitr_Jamaat_Baitu (1).jpg" width="290" height="290">
			<p>Praying in Mosque</p>
		</div>

		<div class="eid_image">
			<img src="images\image.jpg" width="290" height="290">
			<p>Praying in Village</p>
		</div>

		<div class="eid_image">
			<img src="images\Eid.jpg" width="290" height="290">
			<p>After Praying</p>
			<br>
		<br>
		<br>
		</div>




		<div class="eid_food">
			<img src="images\Eid-Special-Foods.jpg" width="290" height="290">
			<p>Eid special food</p>
		</div>

<div id="eid_text">
<p>Schools, Colleges, Universities even government  nongovernment offices remain closed for this event. Government&nbsp &nbsp &nbsp declares three days public holiday for this time. People used to visit their family members, neighbor. This is the happiest&nbsp &nbsp &nbsp time of the year for most of the people in Bangladesh.Quiet remote villages become crowded. In some areas Eid fairs are&nbsp &nbsp &nbsp arranged.Different types of games including boat racing,kabaddi, and other traditional Bangladeshi games, as well as&nbsp &nbsp &nbsp modern games like cricket and football are played on this occasion.All local TV channels air special program for several&nbsp &nbsp &nbsp days for this occasion.</p>
</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div>
	<h3 class="header">Eid ul Adha</h3>
</div>


<div class="religion_cultute_text">
	<p>Eid-ul-Adha also known as the Greater Eid,this is the second most important festival in the Muslim calendar. Since majority of population are muslims,this is the second most important days for Bangladeshi. The celebration of Eid ul Adha is almost same as Eid ul Fitr.But the major difference is the <strong>Kurbani</strong> or sacrificing of domestic animals.The festival remembers the prophet <strong>Ibrahim's</strong> willingness to sacrifice his son when God ordered him to. In the morning on the Eid day, immediately after the prayer,people thank God for the animal, and then sacrifice it.Today Muslims all over the world who can afford it,sacrifice a sheep,goat and cow as a reminder of Ibrahim's obedience to Allah.They share out the meat among family, friends and the poor, who each get a third share. Below are some image of Eid Ul Adha...</p>
</div>
<br>
<br>

	<!--END CULTURE IN BANGLADESH-->


<!--FOOTER PART-->
<div id="footer">
			<br>
			<br>


			<div class="link" id="left_link">
				<h3 class="useful_link">More Useful Link</h3>
				
				<br>
				<p class="footer_link"><a href="https://bangladesh.gov.bd/index.php" target="_blank">National Portal Of Bangladesh</a></p>
				<p class="footer_link"><a href="http://bida.gov.bd/" target="_blank">Investment Board</a></p>
				<p class="footer_link"><a href="http://www.parjatan.gov.bd/" target="_blank">Parjatan Corporation</a></p>
				<p class="footer_link"><a href="http://www.mocat.gov.bd/" target="_blank">Ministry of Civil Aviation & Tourism</a></p>
			</div>


			<div class="link" id="develop_design">
				<h3>Develop & Design By</h3>
				<p>MD S Islam</p>
				<p>Email:serajislam1988@gmail.com</p>
				

			</div>



			<div class="link" id="right_link">
				<h3 class="useful_link">More Useful Link</h3>
				<br>
				<p class="footer_link"><a href="http://bdaffairs.com/emergency-contact-number-of-bangladesh/" target="_blank">Emergency Contact</a></p>
				<p class="footer_link"><a href="https://www.embassypages.com/city/dhaka" target="_blank">Foreign Embassies in Bangladesh</a></p>
				<p class="footer_link"><a href="https://www.hotelscombined.com/Place/Dhaka.htm" target="_blank">Hotel info in Dhaka City</a></p>
				<p class="footer_link"><a href="https://www.hotelscombined.com/Place/Coxs_Bazar.htm" target="_blank">Hotel info in Cox's Bazar</a></p>
				<p class="footer_link"><a href="https://www.hotelscombined.com/Place/Sylhet.htm" target="_blank">Hotel info in Sylhet</a></p>
			</div>
		</div>

		<!--END FOOTER PART-->


		
</div>

</body>
</htm>